<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
      <meta name="x-apple-disable-message-reformatting" />
      <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400" rel="stylesheet" />
      <title>Untitled_copy_copy_copy</title>
      <!-- Made with Postcards Email Builder by Designmodo --><!--[if !mso]><!-- -->
      <style>@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:local('Fira Sans Regular'),local('FiraSans-Regular'),url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:700;src:local('Fira Sans Bold'),local('FiraSans-Bold'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:700;src:local('Fira Sans Bold'),local('FiraSans-Bold'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:700;src:local('Fira Sans Bold'),local('FiraSans-Bold'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:700;src:local('Fira Sans Bold'),local('FiraSans-Bold'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}</style>
      <!--<![endif]-->
      <style>html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}</style>
      <style>@media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-hide{display:none !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-w620-itemsVSpacings-30{padding-top:15px !important;padding-bottom:15px !important;}.pc-w620-itemsHSpacings-0{padding-left:0 !important;padding-right:0 !important;}div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-align-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-align-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-width-100pc{width:100% !important;}.pc-w620-height-auto{height:auto !important;}.pc-w620-itemsVSpacings-0{padding-top:0 !important;padding-bottom:0 !important;}.pc-w620-itemsHSpacings-10{padding-left:5px !important;padding-right:5px !important;}.pc-w620-padding-30-30-30-30{padding:30px !important;}.pc-w620-valign-top{vertical-align:top !important;}td.pc-w620-halign-center,th.pc-w620-halign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-halign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-halign-center{margin-right:auto !important;margin-left:auto !important;}div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-textAlign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-textAlign-center{margin-right:auto !important;margin-left:auto !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}}@media (max-width:520px){.pc-w520-padding-25-25-25-25{padding:25px !important;}}</style>
      <!--[if !mso]><!-- -->
      <style>@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=va9E4kDNxMZdWfMOD5VvmYjN&skey=6bde03e5f15b0572&v=v18') format('woff'),url('https://fonts.gstatic.com/s/firasans/v18/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2');}</style>
      <!--<![endif]--><!--[if mso]>
      <style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style>
      <![endif]--><!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#1b1b1b" bgcolor="#1b1b1b">
      <table class="pc-project-body" style="table-layout:fixed;width:100%;background-color:#1b1b1b" bgcolor="#1b1b1b" border="0" cellspacing="0" cellpadding="0" role="presentation">
         <tr>
            <td align="center" valign="top" style="width:auto">
               <table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                     <td style="" align="left" valign="top">
                        <table class="pc-component" style="" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                           <tr>
                              <td valign="top" class="pc-w520-padding-25-25-25-25 pc-w620-padding-30-30-30-30" style="padding:36px 40px;height:unset;background-color:#1b1b1b" bgcolor="#1b1b1b">
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td align="left" valign="top" style="padding:0 0 26px;height:auto"><a class="pc-font-alt" href="https://www.fframess.com" target="_blank" style="text-decoration:none"><img src="https://cloudfilesdm.com/postcards/fframess-logo-cf9c424e.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:10%;height:auto;border:0" width="10%" height="auto" alt="" /></a></td>
                                    </tr>
                                 </table>
                                 <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td valign="top">
                                          <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                             <tbody class="pc-g-b">
                                                <tr class="pc-g-ib pc-g-wf">
                                                   <td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="middle" style="padding-top:0;padding-bottom:0">
                                                      <table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                         <tr>
                                                            <td align="left" valign="top">
                                                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                  <tr>
                                                                     <td align="left" valign="top">
                                                                        <table class="pc-w620-width-100pc" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                           <tr>
                                                                              <td valign="top" style="padding:0 0 17px;height:auto">
                                                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                                                                    <tr>
                                                                                       <td valign="top" class="pc-w620-align-center" align="left">
                                                                                          <div class="pc-font-alt pc-w620-align-center" style="text-decoration:none">
                                                                                             <div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#fff;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px">
                                                                                                <div style="font-family:'Fira Sans',Arial,Helvetica,sans-serif"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:21px">You’ve been invited to join </span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:21px">{{tenantName}}</span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:21px"> on fframess.</span><br><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:21px">{{inviterName}}</span><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:21px"> has added you as a collaborator.</span></div>
                                                                                             </div>
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="left" valign="top">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                           <tr>
                                                                              <td valign="top" align="center">
                                                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto">
                                                                                    <tr>
                                                                                       <td valign="top" style="height:unset">
                                                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                             <tr>
                                                                                                <td>
                                                                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%">
                                                                                                      <tr>
                                                                                                         <th valign="top" align="center" style="text-align:center;font-weight:normal">
                                                                                                            <!--[if mso]>
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto">
                                                                                                               <tr>
                                                                                                                  <td valign="middle" align="left" style="border-radius:8px;background-color:#e9e9e9;text-align:left;color:#fff;padding:14px 19px;mso-padding-left-alt:0;margin-left:19px" bgcolor="#e9e9e9"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;line-height:21px;text-align:left" href="https://app.fframess.com/signup?={{Code}}" target="_blank"><span style="font-size:15px;line-height:21px;color:#000;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:21px">View Team Now</span></span></span></a></td>
                                                                                                               </tr>
                                                                                                            </table>
                                                                                                            <![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#e9e9e9;padding:14px 19px;line-height:21px;vertical-align:top;text-align:left;text-align-last:left;text-decoration:none;-webkit-text-size-adjust:none" href="https://app.fframess.com/signup?={{Code}}" target="_blank"><span style="font-size:15px;line-height:21px;color:#000;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:21px">View Team Now</span></span></span></a><!--<![endif]-->
                                                                                                         </th>
                                                                                                      </tr>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td align="left" valign="top">
                                                                        <table class="pc-w620-width-100pc" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                           <tr>
                                                                              <td valign="top">
                                                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                                                                    <tr>
                                                                                       <td valign="top" class="pc-w620-align-center" align="left">
                                                                                          <div class="pc-font-alt pc-w620-align-center" style="text-decoration:none">
                                                                                             <div style="font-size:15px;line-height:21px;text-align:left;text-align-last:left">
                                                                                                <div><br></div>
                                                                                                <div style="color:#fff;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:21px">If you weren’t expecting this invite, you can safely ignore this email.&nbsp;&nbsp;&nbsp;</span></div>
                                                                                                <div><br></div>
                                                                                                <div style="color:#fff;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:21px">—&nbsp;&nbsp;fframess</span></div>
                                                                                                <div><br></div>
                                                                                             </div>
                                                                                          </div>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td style="width:unset" valign="top">
                                                   <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tbody>
                                                         <tr>
                                                            <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><a class="pc-font-alt" href="www.fframess.com" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/fframess-logo-cf9c424e.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:65px;height:auto;max-width:100%" width="65" height="65" alt="" /></a></td>
                                                            <td class="pc-w620-itemsHSpacings-10" valign="middle" style="padding-right:10px;padding-left:10px"></td>
                                                            <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><a class="pc-font-alt" href="https://instagram.com/fframess.again" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://cloudfilesdm.com/postcards/293e174e097d13c8322e2200ff1949b0.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:15px;height:15px" width="15" height="15" alt="" /></a></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>